
[AGENTE]
#PORT=161
CONTACT=NUCLEO-DF DT. MADRID. SPAIN
LOCATION=NUCLEO-DF LABS
NAME=ULISESG5000i
PORT=161
SNMPV2=1
SNMPV2COMM=public

[GENERAL]
MAXITEMS_STRING=1024

[SERVICIO]
UDP_PORT_IN_AGSNMP=65000
UDP_PORT_IN_CONFIG=65002
UDP_PORT_IN_VOIP=65001

[SNMP-LOG]
#'0' Nivel MINimo de Log; '5' Nivel MAXimo de Log
SNMP_DEBUG_LOG=0
SNMP_ERROR_LOG=5
SNMP_EVENT_LOG=1
SNMP_INFO_LOG=1
SNMP_WARNING_LOG=5

[TRAPS]
DST00=2,192.168.0.212/162
