/** FILEFORMAT = csv o txt
/** FILENAME = ./logs/uvki-gwser.log
/** FILESIZE = 500000
/** NUMOFFILES = 3
/** TO_STANDARD_OUTPUT = true / false
/** IPC_SHARE = true / false
FILEFORMAT = csv
FILENAME = ./logs/uvki-gwser.log.csv
FILESIZE = 500000
NUMOFFILES = 3
IPC_SHARE = false
UDP_IP=192.168.0.71
UDP_PORT=878
UDP_PLOG_ID=WIN32
/** PERFILES INFO,ERROR,DEBUG*/
TO_STANDARD_OUTPUT = INFO,DEBUG,ERROR
TO_FILE = INFO,DEBUG,ERROR
TO_NETWORK = INFO,DEBUG,ERROR
