
[FILESUPERVISOR]
FILE01=/home/cd40cgw/EstadosConmutacion.ini,/home/cd40cgw/EstadosConmutacion.ini,root,
FILE02=/home/serv/ug5k.db,/home/serv/ug5k.db,root,
UNLOCKTIME=20

[G5K-RUNTIME]
; MODO. 0: GW REDAN, 1: GW ULISES
MODO=0
; MODO-REDAN. 
;      MODO => 0: Se pueden Editar/Subir Configuraciones al Servidor. 
;      MODO => 1: Solo se pueden editar en aislada. Nunca se suben configuraciones. Al conectarse manda el servidor.
;      MODO => 2: Configuracion Pasiva.
MODO-REDAN=2
HTTP_CHAR_TIMEOUT=500
; LOCAL_HTTP_TIMEOUT. Peticiones entre las CPUS de una pasarela dual.
LOCAL_HTTP_TIMEOUT=5000
; REDAN_HTTP_GET_TIMEOUT. Peticiones GET al servidor REDAN
REDAN_HTTP_GET_TIMEOUT=5000
; REDAN_HTTP_POST_TIMEOUT. Peticiones POST al servidor REDAN
REDAN_HTTP_POST_TIMEOUT=15000
SOAP-SERVICE-PATH=/NucleoDF/U5kCfg/InterfazSOAPConfiguracion/InterfazSOAPConfiguracion.asmx/
TCP_CONN_TIMEOUT=60
THREAD_ACTIVE_TICK=10
THREAD_ACTIVE_TIMEOUT=180
; ULISES_HTTP_TIMEOUT. Peticiones al Servidor ULISES.
ULISES_HTTP_TIMEOUT=5000
FORCE_RDAUDIO_NORMAL=0

[M-S-CONTROL]
MAIN=PRINCIPAL
PATH=/mnt/ramfs/cpumode
STANDBY=RESERVA

[MODULOS]
ACTUALIZAESTADOSEN=15
GRAB-CONFIG-FILE=/home/rec/ug5krec-config.ini
GRAB-EXE-FILE=/home/rec/ug5krec
SNMP-CONFIG-FILE=/home/snmp/ug5ksnmp-config.ini
SNMP-EXE-FILE=/home/snmp/ug5ksnmp
SNMP-SERVICE-PORT=65000 
SNMP-SERVICE-RESP-PORT=65002

[U5KWEB]
CLEAR-RESOURCES-ONNOBDT=1
CONFIG-FILE=comm-config.json
CONFIG-SERVER=192.168.0.212
CONFIG-TSUP=2
ETH-ACTIVA=eth1
FTP-GEN-TIMEOUT=5
FTP-SEND-TIMEOUT=6000
HTTP-GEN-TIMEOUT=5
LOG=0
LOGIN=1
NUCLEO-PROC-NAME=nucleopsrla
PATH-VERSIONES=/home/cd40cgw/versiones.txt
SESSION-TIME=0
WEB-PORT=8080


[WINDOWS-TEST]
IP-WINDOWS=127.0.0.1
WEBPORT=8080
SINCR-FTP=0
SINCR-SERV=1
SNMPSTD=0
