
[GENERAL]
DUAL_RECORDER=0
MAX_SESSIONS=16

[RTSP]
IP_REC_A
IP_REC_B
PORT=554
PORT_RTSP=554

[SERVICIO]
#UDP_IP_RESPUESTA=127.0.0.1
#UDP_PORT_IN_VOIP=64001
IP_SERVICIO=127.0.0.1
PORT_IN_SERVICIO=65001
