[IdConfig] 
<?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://CD40.es/">20/07/2018 11:58:40</string>

[Parametros Generales] 
<?xml version="1.0" encoding="utf-8"?>
<ParametrosGeneralesSistema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://CD40.es/">
  <TiempoMaximoPTT>0</TiempoMaximoPTT>
  <TiempoSinJack1>0</TiempoSinJack1>
  <TiempoSinJack2>0</TiempoSinJack2>
  <TamLiteralEnlExt>32</TamLiteralEnlExt>
  <TamLiteralEnlDA>32</TamLiteralEnlDA>
  <TamLiteralEnlIA>32</TamLiteralEnlIA>
  <TamLiteralEnlAG>32</TamLiteralEnlAG>
  <TamLiteralEmplazamiento>32</TamLiteralEmplazamiento>
</ParametrosGeneralesSistema>

[Parametros Multicast] 
<?xml version="1.0" encoding="utf-8"?>
<ParametrosMulticast xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://CD40.es/">
  <GrupoMulticastConfiguracion>224.100.10.1</GrupoMulticastConfiguracion>
  <PuertoMulticastConfiguracion>1000</PuertoMulticastConfiguracion>
</ParametrosMulticast>

[CfgPasareala] 
<?xml version="1.0" encoding="utf-8"?>
<CfgPasarela xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://CD40.es/">
  <Nombre>CGW5</Nombre>
  <NumRecursos>10</NumRecursos>
  <ModoSincronizacion>2</ModoSincronizacion>
  <MasterSincronizacion>192.168.0.129</MasterSincronizacion>
  <PuertoLocalSNMP>161</PuertoLocalSNMP>
  <PuertoRemotoSNMP>161</PuertoRemotoSNMP>
  <PuertoRemotoTrapsSNMP>162</PuertoRemotoTrapsSNMP>
  <PuertoLocalSIP>5060</PuertoLocalSIP>
  <PeriodoSupervisionSIP>90</PeriodoSupervisionSIP>
  <IpGrabador1 />
  <IpGrabador2 />
  <ListaRecursos>
    <RecursosSCV xsi:type="Recursos">
      <InsertedId>0</InsertedId>
      <IdRecurso>RTBTEST</IdRecurso>
      <Tipo>2</Tipo>
      <Interface>TI_AB</Interface>
      <SlotPasarela>0</SlotPasarela>
      <NumDispositivoSlot>0</NumDispositivoSlot>
      <ServidorSIP />
      <Diffserv>false</Diffserv>
      <IdSistema>departamento</IdSistema>
      <TipoRecurso>1</TipoRecurso>
      <IdTifX>CGW5</IdTifX>
      <PuertoSip>5060</PuertoSip>
    </RecursosSCV>
    <RecursosSCV xsi:type="Recursos">
      <InsertedId>0</InsertedId>
      <IdRecurso>BC1</IdRecurso>
      <Tipo>2</Tipo>
      <Interface>TI_BC</Interface>
      <SlotPasarela>0</SlotPasarela>
      <NumDispositivoSlot>1</NumDispositivoSlot>
      <ServidorSIP />
      <Diffserv>false</Diffserv>
      <IdSistema>departamento</IdSistema>
      <TipoRecurso>1</TipoRecurso>
      <IdTifX>CGW5</IdTifX>
      <PuertoSip>5060</PuertoSip>
    </RecursosSCV>
    <RecursosSCV xsi:type="Recursos">
      <InsertedId>0</InsertedId>
      <IdRecurso>RxHF-01</IdRecurso>
      <Tipo>0</Tipo>
      <Interface>TI_Radio</Interface>
      <SlotPasarela>0</SlotPasarela>
      <NumDispositivoSlot>2</NumDispositivoSlot>
      <ServidorSIP />
      <Diffserv>false</Diffserv>
      <IdSistema>departamento</IdSistema>
      <TipoRecurso>0</TipoRecurso>
      <IdTifX>CGW5</IdTifX>
      <PuertoSip>5060</PuertoSip>
    </RecursosSCV>
    <RecursosSCV xsi:type="Recursos">
      <InsertedId>0</InsertedId>
      <IdRecurso>TxHF-01</IdRecurso>
      <Tipo>3</Tipo>
      <Interface>TI_Radio</Interface>
      <SlotPasarela>0</SlotPasarela>
      <NumDispositivoSlot>3</NumDispositivoSlot>
      <ServidorSIP />
      <Diffserv>false</Diffserv>
      <IdSistema>departamento</IdSistema>
      <TipoRecurso>0</TipoRecurso>
      <IdTifX>CGW5</IdTifX>
      <PuertoSip>5060</PuertoSip>
    </RecursosSCV>
    <RecursosSCV xsi:type="Recursos">
      <InsertedId>0</InsertedId>
      <IdRecurso>RxTxTest3</IdRecurso>
      <Tipo>2</Tipo>
      <Interface>TI_Radio</Interface>
      <SlotPasarela>1</SlotPasarela>
      <NumDispositivoSlot>0</NumDispositivoSlot>
      <ServidorSIP />
      <Diffserv>false</Diffserv>
      <IdSistema>departamento</IdSistema>
      <TipoRecurso>0</TipoRecurso>
      <IdTifX>CGW5</IdTifX>
      <PuertoSip>5060</PuertoSip>
    </RecursosSCV>
    <RecursosSCV xsi:type="Recursos">
      <InsertedId>0</InsertedId>
      <IdRecurso>TxRx1</IdRecurso>
      <Tipo>2</Tipo>
      <Interface>TI_Radio</Interface>
      <SlotPasarela>1</SlotPasarela>
      <NumDispositivoSlot>1</NumDispositivoSlot>
      <ServidorSIP />
      <Diffserv>false</Diffserv>
      <IdSistema>departamento</IdSistema>
      <TipoRecurso>0</TipoRecurso>
      <IdTifX>CGW5</IdTifX>
      <PuertoSip>5060</PuertoSip>
    </RecursosSCV>
    <RecursosSCV xsi:type="Recursos">
      <InsertedId>0</InsertedId>
      <IdRecurso>RxHF-02</IdRecurso>
      <Tipo>0</Tipo>
      <Interface>TI_Radio</Interface>
      <SlotPasarela>1</SlotPasarela>
      <NumDispositivoSlot>2</NumDispositivoSlot>
      <ServidorSIP />
      <Diffserv>false</Diffserv>
      <IdSistema>departamento</IdSistema>
      <TipoRecurso>0</TipoRecurso>
      <IdTifX>CGW5</IdTifX>
      <PuertoSip>5060</PuertoSip>
    </RecursosSCV>
    <RecursosSCV xsi:type="Recursos">
      <InsertedId>0</InsertedId>
      <IdRecurso>TxHF-02</IdRecurso>
      <Tipo>3</Tipo>
      <Interface>TI_Radio</Interface>
      <SlotPasarela>1</SlotPasarela>
      <NumDispositivoSlot>3</NumDispositivoSlot>
      <ServidorSIP />
      <Diffserv>false</Diffserv>
      <IdSistema>departamento</IdSistema>
      <TipoRecurso>0</TipoRecurso>
      <IdTifX>CGW5</IdTifX>
      <PuertoSip>5060</PuertoSip>
    </RecursosSCV>
    <RecursosSCV xsi:type="Recursos">
      <InsertedId>0</InsertedId>
      <IdRecurso>TxRxTEST</IdRecurso>
      <Tipo>2</Tipo>
      <Interface>TI_Radio</Interface>
      <SlotPasarela>2</SlotPasarela>
      <NumDispositivoSlot>0</NumDispositivoSlot>
      <ServidorSIP />
      <Diffserv>false</Diffserv>
      <IdSistema>departamento</IdSistema>
      <TipoRecurso>0</TipoRecurso>
      <IdTifX>CGW5</IdTifX>
      <PuertoSip>5060</PuertoSip>
    </RecursosSCV>
    <RecursosSCV xsi:type="Recursos">
      <InsertedId>0</InsertedId>
      <IdRecurso>LC0001</IdRecurso>
      <Tipo>2</Tipo>
      <Interface>TI_LCEN</Interface>
      <SlotPasarela>3</SlotPasarela>
      <NumDispositivoSlot>0</NumDispositivoSlot>
      <ServidorSIP />
      <Diffserv>false</Diffserv>
      <IdSistema>departamento</IdSistema>
      <TipoRecurso>2</TipoRecurso>
      <IdTifX>CGW5</IdTifX>
      <PuertoSip>5060</PuertoSip>
    </RecursosSCV>
  </ListaRecursos>
</CfgPasarela>
[Recurso RTBTEST]
<?xml version="1.0" encoding="utf-8"?>
<Tablas xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="RecursosTF" xmlns="http://CD40.es/">
  <InsertedId>0</InsertedId>
  <Lado>0</Lado>
  <Modo>2W</Modo>
  <GananciaAGCTX>0</GananciaAGCTX>
  <GananciaAGCTXdBm>0</GananciaAGCTXdBm>
  <GananciaAGCRX>0</GananciaAGCRX>
  <GananciaAGCRXdBm>0</GananciaAGCRXdBm>
  <SupresionSilencio>false</SupresionSilencio>
  <TamRTP>20</TamRTP>
  <Codec>0</Codec>
  <TipoEM>Type_I</TipoEM>
  <GrabacionEd137>true</GrabacionEd137>
  <IdSistema>departamento</IdSistema>
  <IdRecurso>RTBTEST</IdRecurso>
  <IdPrefijo>0</IdPrefijo>
  <TipoDestino>0</TipoDestino>
  <IdRed>RTB</IdRed>
</Tablas>
[-----------------]
[Recurso BC1]
<?xml version="1.0" encoding="utf-8"?>
<Tablas xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="RecursosTF" xmlns="http://CD40.es/">
  <InsertedId>0</InsertedId>
  <ListaEnlacesInternos>
    <string>14L</string>
  </ListaEnlacesInternos>
  <Lado>0</Lado>
  <Modo>2W</Modo>
  <GananciaAGCTX>0</GananciaAGCTX>
  <GananciaAGCTXdBm>0</GananciaAGCTXdBm>
  <GananciaAGCRX>0</GananciaAGCRX>
  <GananciaAGCRXdBm>0</GananciaAGCRXdBm>
  <SupresionSilencio>false</SupresionSilencio>
  <TamRTP>20</TamRTP>
  <Codec>0</Codec>
  <TipoEM>Type_I</TipoEM>
  <GrabacionEd137>true</GrabacionEd137>
  <IdSistema>departamento</IdSistema>
  <IdRecurso>BC1</IdRecurso>
  <IdPrefijo>32</IdPrefijo>
  <TipoDestino>1</TipoDestino>
  <IdDestino>BC1</IdDestino>
</Tablas>
[-----------------]
[Recurso RxHF-01]
<?xml version="1.0" encoding="utf-8"?>
<Tablas xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="RecursosRadioForGateway" xmlns="http://CD40.es/">
  <InsertedId>0</InsertedId>
  <EM>false</EM>
  <SQ>h</SQ>
  <PTT>h</PTT>
  <FrqTonoE>0</FrqTonoE>
  <UmbralTonoE>-30</UmbralTonoE>
  <FrqTonoM>0</FrqTonoM>
  <UmbralTonoM>-30</UmbralTonoM>
  <FrqTonoSQ>0</FrqTonoSQ>
  <UmbralTonoSQ>-33</UmbralTonoSQ>
  <FrqTonoPTT>0</FrqTonoPTT>
  <UmbralTonoPTT>-18</UmbralTonoPTT>
  <BSS>false</BSS>
  <NTZ>false</NTZ>
  <TipoNTZ>0</TipoNTZ>
  <Cifrado>false</Cifrado>
  <SupervPortadoraTx>false</SupervPortadoraTx>
  <SupervModuladoraTx>false</SupervModuladoraTx>
  <ModoConfPTT>0</ModoConfPTT>
  <RepSQyBSS>1</RepSQyBSS>
  <DesactivacionSQ>1</DesactivacionSQ>
  <TimeoutPTT>200</TimeoutPTT>
  <UmbralVAD>-33</UmbralVAD>
  <TiempoPTT>120</TiempoPTT>
  <NumFlujosAudio>1</NumFlujosAudio>
  <GananciaAGCTX>0</GananciaAGCTX>
  <GananciaAGCTXdBm>0</GananciaAGCTXdBm>
  <GananciaAGCRX>0</GananciaAGCRX>
  <GananciaAGCRXdBm>0</GananciaAGCRXdBm>
  <SupresionSilencio>true</SupresionSilencio>
  <TamRTP>20</TamRTP>
  <Codec>0</Codec>
  <GrabacionEd137>false</GrabacionEd137>
  <KeepAlivePeriod>200</KeepAlivePeriod>
  <KeepAliveMultiplier>10</KeepAliveMultiplier>
  <IdRecurso>RxHF-01</IdRecurso>
  <IdSistema>departamento</IdSistema>
  <TipoDestino>0</TipoDestino>
  <IdDestino>012.000</IdDestino>
  <IdEmplazamiento>Villanubla</IdEmplazamiento>
  <Tipo>0</Tipo>
  <MetodoBSS>RSSI</MetodoBSS>
  <Zonas_IdZonas>1</Zonas_IdZonas>
  <Radio_param_idradio_param>9</Radio_param_idradio_param>
  <IdTablaBss>0</IdTablaBss>
  <NombreZona>Centro-Norte</NombreZona>
  <GrsDelay>0</GrsDelay>
  <OffSetFrequency>0</OffSetFrequency>
  <EnableEventPttSq>false</EnableEventPttSq>
  <Metodos_bss_idmetodos_bss>1</Metodos_bss_idmetodos_bss>
  <DestRad_tipoFrec>0</DestRad_tipoFrec>
  <ValuesTablaBss>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </ValuesTablaBss>
</Tablas>
[-----------------]
[Recurso TxHF-01]
<?xml version="1.0" encoding="utf-8"?>
<Tablas xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="RecursosRadioForGateway" xmlns="http://CD40.es/">
  <InsertedId>0</InsertedId>
  <EM>false</EM>
  <SQ>h</SQ>
  <PTT>h</PTT>
  <FrqTonoE>0</FrqTonoE>
  <UmbralTonoE>-30</UmbralTonoE>
  <FrqTonoM>0</FrqTonoM>
  <UmbralTonoM>-30</UmbralTonoM>
  <FrqTonoSQ>0</FrqTonoSQ>
  <UmbralTonoSQ>-33</UmbralTonoSQ>
  <FrqTonoPTT>0</FrqTonoPTT>
  <UmbralTonoPTT>-18</UmbralTonoPTT>
  <BSS>false</BSS>
  <NTZ>false</NTZ>
  <TipoNTZ>0</TipoNTZ>
  <Cifrado>false</Cifrado>
  <SupervPortadoraTx>false</SupervPortadoraTx>
  <SupervModuladoraTx>false</SupervModuladoraTx>
  <ModoConfPTT>0</ModoConfPTT>
  <RepSQyBSS>1</RepSQyBSS>
  <DesactivacionSQ>1</DesactivacionSQ>
  <TimeoutPTT>200</TimeoutPTT>
  <UmbralVAD>-33</UmbralVAD>
  <TiempoPTT>120</TiempoPTT>
  <NumFlujosAudio>1</NumFlujosAudio>
  <GananciaAGCTX>0</GananciaAGCTX>
  <GananciaAGCTXdBm>0</GananciaAGCTXdBm>
  <GananciaAGCRX>0</GananciaAGCRX>
  <GananciaAGCRXdBm>0</GananciaAGCRXdBm>
  <SupresionSilencio>true</SupresionSilencio>
  <TamRTP>20</TamRTP>
  <Codec>0</Codec>
  <GrabacionEd137>false</GrabacionEd137>
  <KeepAlivePeriod>200</KeepAlivePeriod>
  <KeepAliveMultiplier>10</KeepAliveMultiplier>
  <IdRecurso>TxHF-01</IdRecurso>
  <IdSistema>departamento</IdSistema>
  <TipoDestino>0</TipoDestino>
  <IdEmplazamiento>Villanubla</IdEmplazamiento>
  <Tipo>3</Tipo>
  <MetodoBSS>RSSI</MetodoBSS>
  <Zonas_IdZonas>1</Zonas_IdZonas>
  <Radio_param_idradio_param>10</Radio_param_idradio_param>
  <IdTablaBss>0</IdTablaBss>
  <NombreZona>Centro-Norte</NombreZona>
  <GrsDelay>0</GrsDelay>
  <OffSetFrequency>0</OffSetFrequency>
  <EnableEventPttSq>false</EnableEventPttSq>
  <Metodos_bss_idmetodos_bss>1</Metodos_bss_idmetodos_bss>
  <DestRad_tipoFrec>0</DestRad_tipoFrec>
  <ValuesTablaBss>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </ValuesTablaBss>
</Tablas>
[-----------------]
[Recurso RxTxTest3]
<?xml version="1.0" encoding="utf-8"?>
<Tablas xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="RecursosRadioForGateway" xmlns="http://CD40.es/">
  <InsertedId>0</InsertedId>
  <EM>false</EM>
  <SQ>h</SQ>
  <PTT>h</PTT>
  <FrqTonoE>0</FrqTonoE>
  <UmbralTonoE>-30</UmbralTonoE>
  <FrqTonoM>0</FrqTonoM>
  <UmbralTonoM>-30</UmbralTonoM>
  <FrqTonoSQ>0</FrqTonoSQ>
  <UmbralTonoSQ>-33</UmbralTonoSQ>
  <FrqTonoPTT>0</FrqTonoPTT>
  <UmbralTonoPTT>-18</UmbralTonoPTT>
  <BSS>false</BSS>
  <NTZ>false</NTZ>
  <TipoNTZ>0</TipoNTZ>
  <Cifrado>false</Cifrado>
  <SupervPortadoraTx>false</SupervPortadoraTx>
  <SupervModuladoraTx>false</SupervModuladoraTx>
  <ModoConfPTT>0</ModoConfPTT>
  <RepSQyBSS>1</RepSQyBSS>
  <DesactivacionSQ>1</DesactivacionSQ>
  <TimeoutPTT>200</TimeoutPTT>
  <UmbralVAD>-33</UmbralVAD>
  <TiempoPTT>120</TiempoPTT>
  <NumFlujosAudio>1</NumFlujosAudio>
  <GananciaAGCTX>0</GananciaAGCTX>
  <GananciaAGCTXdBm>0</GananciaAGCTXdBm>
  <GananciaAGCRX>0</GananciaAGCRX>
  <GananciaAGCRXdBm>0</GananciaAGCRXdBm>
  <SupresionSilencio>true</SupresionSilencio>
  <TamRTP>20</TamRTP>
  <Codec>0</Codec>
  <GrabacionEd137>false</GrabacionEd137>
  <KeepAlivePeriod>200</KeepAlivePeriod>
  <KeepAliveMultiplier>10</KeepAliveMultiplier>
  <IdRecurso>RxTxTest3</IdRecurso>
  <IdSistema>departamento</IdSistema>
  <TipoDestino>0</TipoDestino>
  <IdDestino>124.000</IdDestino>
  <IdEmplazamiento>Villanubla</IdEmplazamiento>
  <Tipo>2</Tipo>
  <MetodoBSS>RSSI</MetodoBSS>
  <Zonas_IdZonas>1</Zonas_IdZonas>
  <Radio_param_idradio_param>21</Radio_param_idradio_param>
  <IdTablaBss>0</IdTablaBss>
  <NombreZona>Centro-Norte</NombreZona>
  <GrsDelay>0</GrsDelay>
  <OffSetFrequency>0</OffSetFrequency>
  <EnableEventPttSq>false</EnableEventPttSq>
  <Metodos_bss_idmetodos_bss>1</Metodos_bss_idmetodos_bss>
  <DestRad_tipoFrec>0</DestRad_tipoFrec>
  <ValuesTablaBss>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </ValuesTablaBss>
</Tablas>
[-----------------]
[Recurso TxRx1]
<?xml version="1.0" encoding="utf-8"?>
<Tablas xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="RecursosRadioForGateway" xmlns="http://CD40.es/">
  <InsertedId>0</InsertedId>
  <EM>false</EM>
  <SQ>v</SQ>
  <PTT>h</PTT>
  <FrqTonoE>0</FrqTonoE>
  <UmbralTonoE>-30</UmbralTonoE>
  <FrqTonoM>0</FrqTonoM>
  <UmbralTonoM>-30</UmbralTonoM>
  <FrqTonoSQ>0</FrqTonoSQ>
  <UmbralTonoSQ>-33</UmbralTonoSQ>
  <FrqTonoPTT>0</FrqTonoPTT>
  <UmbralTonoPTT>-18</UmbralTonoPTT>
  <BSS>false</BSS>
  <NTZ>false</NTZ>
  <TipoNTZ>0</TipoNTZ>
  <Cifrado>false</Cifrado>
  <SupervPortadoraTx>false</SupervPortadoraTx>
  <SupervModuladoraTx>false</SupervModuladoraTx>
  <ModoConfPTT>0</ModoConfPTT>
  <RepSQyBSS>1</RepSQyBSS>
  <DesactivacionSQ>1</DesactivacionSQ>
  <TimeoutPTT>200</TimeoutPTT>
  <UmbralVAD>-33</UmbralVAD>
  <TiempoPTT>120</TiempoPTT>
  <NumFlujosAudio>1</NumFlujosAudio>
  <GananciaAGCTX>0</GananciaAGCTX>
  <GananciaAGCTXdBm>0</GananciaAGCTXdBm>
  <GananciaAGCRX>0</GananciaAGCRX>
  <GananciaAGCRXdBm>0</GananciaAGCRXdBm>
  <SupresionSilencio>true</SupresionSilencio>
  <TamRTP>20</TamRTP>
  <Codec>0</Codec>
  <GrabacionEd137>false</GrabacionEd137>
  <KeepAlivePeriod>200</KeepAlivePeriod>
  <KeepAliveMultiplier>10</KeepAliveMultiplier>
  <IdRecurso>TxRx1</IdRecurso>
  <IdSistema>departamento</IdSistema>
  <TipoDestino>0</TipoDestino>
  <IdDestino>123.000</IdDestino>
  <IdEmplazamiento>Villanubla</IdEmplazamiento>
  <Tipo>2</Tipo>
  <MetodoBSS>RSSI</MetodoBSS>
  <Zonas_IdZonas>1</Zonas_IdZonas>
  <Radio_param_idradio_param>6</Radio_param_idradio_param>
  <IdTablaBss>0</IdTablaBss>
  <NombreZona>Centro-Norte</NombreZona>
  <GrsDelay>0</GrsDelay>
  <OffSetFrequency>0</OffSetFrequency>
  <EnableEventPttSq>false</EnableEventPttSq>
  <Metodos_bss_idmetodos_bss>1</Metodos_bss_idmetodos_bss>
  <DestRad_tipoFrec>0</DestRad_tipoFrec>
  <ValuesTablaBss>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </ValuesTablaBss>
</Tablas>
[-----------------]
[Recurso RxHF-02]
<?xml version="1.0" encoding="utf-8"?>
<Tablas xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="RecursosRadioForGateway" xmlns="http://CD40.es/">
  <InsertedId>0</InsertedId>
  <EM>false</EM>
  <SQ>h</SQ>
  <PTT>h</PTT>
  <FrqTonoE>0</FrqTonoE>
  <UmbralTonoE>-30</UmbralTonoE>
  <FrqTonoM>0</FrqTonoM>
  <UmbralTonoM>-30</UmbralTonoM>
  <FrqTonoSQ>0</FrqTonoSQ>
  <UmbralTonoSQ>-33</UmbralTonoSQ>
  <FrqTonoPTT>0</FrqTonoPTT>
  <UmbralTonoPTT>-18</UmbralTonoPTT>
  <BSS>false</BSS>
  <NTZ>false</NTZ>
  <TipoNTZ>0</TipoNTZ>
  <Cifrado>false</Cifrado>
  <SupervPortadoraTx>false</SupervPortadoraTx>
  <SupervModuladoraTx>false</SupervModuladoraTx>
  <ModoConfPTT>0</ModoConfPTT>
  <RepSQyBSS>1</RepSQyBSS>
  <DesactivacionSQ>1</DesactivacionSQ>
  <TimeoutPTT>200</TimeoutPTT>
  <UmbralVAD>-33</UmbralVAD>
  <TiempoPTT>120</TiempoPTT>
  <NumFlujosAudio>1</NumFlujosAudio>
  <GananciaAGCTX>0</GananciaAGCTX>
  <GananciaAGCTXdBm>0</GananciaAGCTXdBm>
  <GananciaAGCRX>0</GananciaAGCRX>
  <GananciaAGCRXdBm>0</GananciaAGCRXdBm>
  <SupresionSilencio>true</SupresionSilencio>
  <TamRTP>20</TamRTP>
  <Codec>0</Codec>
  <GrabacionEd137>false</GrabacionEd137>
  <KeepAlivePeriod>200</KeepAlivePeriod>
  <KeepAliveMultiplier>10</KeepAliveMultiplier>
  <IdRecurso>RxHF-02</IdRecurso>
  <IdSistema>departamento</IdSistema>
  <TipoDestino>0</TipoDestino>
  <IdDestino>015.000</IdDestino>
  <IdEmplazamiento>Villanubla</IdEmplazamiento>
  <Tipo>0</Tipo>
  <MetodoBSS>RSSI</MetodoBSS>
  <Zonas_IdZonas>1</Zonas_IdZonas>
  <Radio_param_idradio_param>15</Radio_param_idradio_param>
  <IdTablaBss>0</IdTablaBss>
  <NombreZona>Centro-Norte</NombreZona>
  <GrsDelay>0</GrsDelay>
  <OffSetFrequency>0</OffSetFrequency>
  <EnableEventPttSq>false</EnableEventPttSq>
  <Metodos_bss_idmetodos_bss>1</Metodos_bss_idmetodos_bss>
  <DestRad_tipoFrec>0</DestRad_tipoFrec>
  <ValuesTablaBss>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </ValuesTablaBss>
</Tablas>
[-----------------]
[Recurso TxHF-02]
<?xml version="1.0" encoding="utf-8"?>
<Tablas xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="RecursosRadioForGateway" xmlns="http://CD40.es/">
  <InsertedId>0</InsertedId>
  <EM>false</EM>
  <SQ>h</SQ>
  <PTT>h</PTT>
  <FrqTonoE>0</FrqTonoE>
  <UmbralTonoE>-30</UmbralTonoE>
  <FrqTonoM>0</FrqTonoM>
  <UmbralTonoM>-30</UmbralTonoM>
  <FrqTonoSQ>0</FrqTonoSQ>
  <UmbralTonoSQ>-33</UmbralTonoSQ>
  <FrqTonoPTT>0</FrqTonoPTT>
  <UmbralTonoPTT>-18</UmbralTonoPTT>
  <BSS>false</BSS>
  <NTZ>false</NTZ>
  <TipoNTZ>0</TipoNTZ>
  <Cifrado>false</Cifrado>
  <SupervPortadoraTx>false</SupervPortadoraTx>
  <SupervModuladoraTx>false</SupervModuladoraTx>
  <ModoConfPTT>0</ModoConfPTT>
  <RepSQyBSS>1</RepSQyBSS>
  <DesactivacionSQ>1</DesactivacionSQ>
  <TimeoutPTT>200</TimeoutPTT>
  <UmbralVAD>-33</UmbralVAD>
  <TiempoPTT>120</TiempoPTT>
  <NumFlujosAudio>1</NumFlujosAudio>
  <GananciaAGCTX>0</GananciaAGCTX>
  <GananciaAGCTXdBm>0</GananciaAGCTXdBm>
  <GananciaAGCRX>0</GananciaAGCRX>
  <GananciaAGCRXdBm>0</GananciaAGCRXdBm>
  <SupresionSilencio>true</SupresionSilencio>
  <TamRTP>20</TamRTP>
  <Codec>0</Codec>
  <GrabacionEd137>false</GrabacionEd137>
  <KeepAlivePeriod>200</KeepAlivePeriod>
  <KeepAliveMultiplier>10</KeepAliveMultiplier>
  <IdRecurso>TxHF-02</IdRecurso>
  <IdSistema>departamento</IdSistema>
  <TipoDestino>0</TipoDestino>
  <IdEmplazamiento>Villanubla</IdEmplazamiento>
  <Tipo>3</Tipo>
  <MetodoBSS>RSSI</MetodoBSS>
  <Zonas_IdZonas>1</Zonas_IdZonas>
  <Radio_param_idradio_param>16</Radio_param_idradio_param>
  <IdTablaBss>0</IdTablaBss>
  <NombreZona>Centro-Norte</NombreZona>
  <GrsDelay>0</GrsDelay>
  <OffSetFrequency>0</OffSetFrequency>
  <EnableEventPttSq>false</EnableEventPttSq>
  <Metodos_bss_idmetodos_bss>1</Metodos_bss_idmetodos_bss>
  <DestRad_tipoFrec>0</DestRad_tipoFrec>
  <ValuesTablaBss>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </ValuesTablaBss>
</Tablas>
[-----------------]
[Recurso TxRxTEST]
<?xml version="1.0" encoding="utf-8"?>
<Tablas xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="RecursosRadioForGateway" xmlns="http://CD40.es/">
  <InsertedId>0</InsertedId>
  <EM>false</EM>
  <SQ>v</SQ>
  <PTT>h</PTT>
  <FrqTonoE>0</FrqTonoE>
  <UmbralTonoE>-30</UmbralTonoE>
  <FrqTonoM>0</FrqTonoM>
  <UmbralTonoM>-30</UmbralTonoM>
  <FrqTonoSQ>0</FrqTonoSQ>
  <UmbralTonoSQ>-33</UmbralTonoSQ>
  <FrqTonoPTT>0</FrqTonoPTT>
  <UmbralTonoPTT>-18</UmbralTonoPTT>
  <BSS>false</BSS>
  <NTZ>false</NTZ>
  <TipoNTZ>0</TipoNTZ>
  <Cifrado>false</Cifrado>
  <SupervPortadoraTx>false</SupervPortadoraTx>
  <SupervModuladoraTx>false</SupervModuladoraTx>
  <ModoConfPTT>0</ModoConfPTT>
  <RepSQyBSS>1</RepSQyBSS>
  <DesactivacionSQ>1</DesactivacionSQ>
  <TimeoutPTT>200</TimeoutPTT>
  <UmbralVAD>-33</UmbralVAD>
  <TiempoPTT>120</TiempoPTT>
  <NumFlujosAudio>1</NumFlujosAudio>
  <GananciaAGCTX>0</GananciaAGCTX>
  <GananciaAGCTXdBm>0</GananciaAGCTXdBm>
  <GananciaAGCRX>0</GananciaAGCRX>
  <GananciaAGCRXdBm>0</GananciaAGCRXdBm>
  <SupresionSilencio>true</SupresionSilencio>
  <TamRTP>20</TamRTP>
  <Codec>0</Codec>
  <GrabacionEd137>false</GrabacionEd137>
  <KeepAlivePeriod>200</KeepAlivePeriod>
  <KeepAliveMultiplier>10</KeepAliveMultiplier>
  <IdRecurso>TxRxTEST</IdRecurso>
  <IdSistema>departamento</IdSistema>
  <TipoDestino>0</TipoDestino>
  <IdEmplazamiento>alcolea</IdEmplazamiento>
  <Tipo>2</Tipo>
  <MetodoBSS>NUCLEO</MetodoBSS>
  <Zonas_IdZonas>1</Zonas_IdZonas>
  <Radio_param_idradio_param>63</Radio_param_idradio_param>
  <IdTablaBss>0</IdTablaBss>
  <NombreZona>Centro-Norte</NombreZona>
  <GrsDelay>0</GrsDelay>
  <OffSetFrequency>0</OffSetFrequency>
  <EnableEventPttSq>false</EnableEventPttSq>
  <Metodos_bss_idmetodos_bss>0</Metodos_bss_idmetodos_bss>
  <DestRad_tipoFrec>0</DestRad_tipoFrec>
  <ValuesTablaBss>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </ValuesTablaBss>
</Tablas>
[-----------------]
[Recurso LC0001]
<?xml version="1.0" encoding="utf-8"?>
<Tablas xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="RecursosLCEN" xmlns="http://CD40.es/">
  <InsertedId>0</InsertedId>
  <T1>20</T1>
  <T1Max>100</T1Max>
  <T2>20</T2>
  <T2Max>1000</T2Max>
  <T3>40</T3>
  <T4>300</T4>
  <T4Max>1000</T4Max>
  <T5>60</T5>
  <T5Max>100</T5Max>
  <T6>5000</T6>
  <T6Max>6000</T6Max>
  <T8>80</T8>
  <T8Max>150</T8Max>
  <T9>40</T9>
  <T9Max>60</T9Max>
  <T10>20</T10>
  <T10Max>130</T10Max>
  <T11>20</T11>
  <T11Max>130</T11Max>
  <T12>200</T12>
  <FrqTonoSQ>0</FrqTonoSQ>
  <UmbralTonoSQ>-50</UmbralTonoSQ>
  <FrqTonoPTT>0</FrqTonoPTT>
  <UmbralTonoPTT>-10</UmbralTonoPTT>
  <RefrescoEstados>0</RefrescoEstados>
  <Timeout>0</Timeout>
  <LongRafagas>0</LongRafagas>
  <GananciaAGCTX>0</GananciaAGCTX>
  <GananciaAGCTXdBm>0</GananciaAGCTXdBm>
  <GananciaAGCRX>0</GananciaAGCRX>
  <GananciaAGCRXdBm>0</GananciaAGCRXdBm>
  <SupresionSilencio>false</SupresionSilencio>
  <TamRTP>20</TamRTP>
  <Codec>0</Codec>
  <GrabacionEd137>true</GrabacionEd137>
  <IdRecurso>LC0001</IdRecurso>
  <IdSistema>departamento</IdSistema>
  <IdPrefijo>0</IdPrefijo>
  <TipoDestino>0</TipoDestino>
</Tablas>
[-----------------]

[Asignacion Recursos GW] 
<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAsignacionRecursosGW xmlns:xsi "http://www.w3.org/2001/XMLSchema-instance  xmlns:xsd "http://www.w3.org/2001/XMLSchema  xmlns "http://CD40.es/ >
  <AsignacionRecursosGW 
    <IdRecurso 315701 /IdRecurso>
    <IdHost N-GCCC /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso 315703 /IdRecurso>
    <IdHost NW-GCCC /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso 315779 /IdRecurso>
    <IdHost PSSE-GCCC /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso MRX01 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso MTX01 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso RRX01 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso RTX01 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso SRX00 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso SRX01 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso SRX02 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso SRX03 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso SRX04 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso SRX05 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso SRX06 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso SRX07 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso SRX08 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso SRX09 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso STX00 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso STX01 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso STX02 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso STX03 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso STX04 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso STX05 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso STX06 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso STX07 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso STX08 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso STX09 /IdRecurso>
    <IdHost SIMUL /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso EXT-TLF /IdRecurso>
    <IdHost TLF01 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso SIP0001 /IdRecurso>
    <IdHost TorreNorte /IdHost>
    <SipPort 0 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso SIP0002 /IdRecurso>
    <IdHost TorreNorte /IdHost>
    <SipPort 0 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso BL001 /IdRecurso>
    <IdHost CGW1 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso minusculo /IdRecurso>
    <IdHost CGW1 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R2-10 /IdRecurso>
    <IdHost CGW1 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R2-11 /IdRecurso>
    <IdHost CGW1 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R2-4 /IdRecurso>
    <IdHost CGW1 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R2-6 /IdRecurso>
    <IdHost CGW1 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R2-7 /IdRecurso>
    <IdHost CGW1 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R2-8 /IdRecurso>
    <IdHost CGW1 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R2-9 /IdRecurso>
    <IdHost CGW1 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso RXTX-LAB /IdRecurso>
    <IdHost CGW1 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso TX-1 /IdRecurso>
    <IdHost CGW1 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso ABPP1 /IdRecurso>
    <IdHost CGW2 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso bl1 /IdRecurso>
    <IdHost CGW2 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso RTB2 /IdRecurso>
    <IdHost CGW2 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso RxTxTest /IdRecurso>
    <IdHost CGW2 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso RxTxTest2 /IdRecurso>
    <IdHost CGW2 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso LCEN01 /IdRecurso>
    <IdHost CGW23 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R-12 /IdRecurso>
    <IdHost CGW23 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R-13 /IdRecurso>
    <IdHost CGW23 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R-14 /IdRecurso>
    <IdHost CGW23 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R-15 /IdRecurso>
    <IdHost CGW23 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R-16 /IdRecurso>
    <IdHost CGW23 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R-17 /IdRecurso>
    <IdHost CGW23 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R-18 /IdRecurso>
    <IdHost CGW23 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R2-1 /IdRecurso>
    <IdHost CGW23 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R2-2 /IdRecurso>
    <IdHost CGW23 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R2-3 /IdRecurso>
    <IdHost CGW23 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso R2-5 /IdRecurso>
    <IdHost CGW23 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso RTB1 /IdRecurso>
    <IdHost CGW23 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso RXX1 /IdRecurso>
    <IdHost CGW23 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso BC1 /IdRecurso>
    <IdHost CGW5 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso LC0001 /IdRecurso>
    <IdHost CGW5 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso RTBTEST /IdRecurso>
    <IdHost CGW5 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso RxHF-01 /IdRecurso>
    <IdHost CGW5 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso RxHF-02 /IdRecurso>
    <IdHost CGW5 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso RxTxTest3 /IdRecurso>
    <IdHost CGW5 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso TxHF-01 /IdRecurso>
    <IdHost CGW5 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso TxHF-02 /IdRecurso>
    <IdHost CGW5 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso TxRx1 /IdRecurso>
    <IdHost CGW5 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
  <AsignacionRecursosGW 
    <IdRecurso TxRxTEST /IdRecurso>
    <IdHost CGW5 /IdHost>
    <SipPort 5060 /SipPort>
  </AsignacionRecursosGW>
</ArrayOfAsignacionRecursosGW>

[Asignacion Usuarios TV] 
<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAsignacionUsuariosTV xmlns:xsi "http://www.w3.org/2001/XMLSchema-instance  xmlns:xsd "http://www.w3.org/2001/XMLSchema  xmlns "http://CD40.es/ >
  <AsignacionUsuariosTV 
    <IdUsuario 14L /IdUsuario>
    <IdHost PICT01 /IdHost>
    <IpGrabador1 192.168.0.129 /IpGrabador1>
    <IpGrabador2 192.168.0.129 /IpGrabador2>
    <RtspPort 554 /RtspPort>
  </AsignacionUsuariosTV>
  <AsignacionUsuariosTV 
    <IdUsuario 14R /IdUsuario>
    <IdHost PICT01 /IdHost>
    <IpGrabador1 192.168.0.129 /IpGrabador1>
    <IpGrabador2 192.168.0.129 /IpGrabador2>
    <RtspPort 554 /RtspPort>
  </AsignacionUsuariosTV>
  <AsignacionUsuariosTV 
    <IdUsuario EN2 /IdUsuario>
    <IdHost PICT15 /IdHost>
    <IpGrabador1 192.168.0.129 /IpGrabador1>
    <IpGrabador2 />
    <RtspPort 554 /RtspPort>
  </AsignacionUsuariosTV>
  <AsignacionUsuariosTV 
    <IdUsuario ES /IdUsuario>
    <IdHost PICT02 /IdHost>
    <IpGrabador1 />
    <IpGrabador2 />
    <RtspPort 0 /RtspPort>
  </AsignacionUsuariosTV>
  <AsignacionUsuariosTV 
    <IdUsuario **FS** /IdUsuario>
    <IdHost PICT03 /IdHost>
    <IpGrabador1 />
    <IpGrabador2 />
    <RtspPort 0 /RtspPort>
  </AsignacionUsuariosTV>
  <AsignacionUsuariosTV 
    <IdUsuario 18L /IdUsuario>
    <IdHost PICT04 /IdHost>
    <IpGrabador1 />
    <IpGrabador2 />
    <RtspPort 0 /RtspPort>
  </AsignacionUsuariosTV>
  <AsignacionUsuariosTV 
    <IdUsuario 32L /IdUsuario>
    <IdHost PICT05 /IdHost>
    <IpGrabador1 />
    <IpGrabador2 />
    <RtspPort 0 /RtspPort>
  </AsignacionUsuariosTV>
  <AsignacionUsuariosTV 
    <IdUsuario 32R /IdUsuario>
    <IdHost PICT06 /IdHost>
    <IpGrabador1 />
    <IpGrabador2 />
    <RtspPort 0 /RtspPort>
  </AsignacionUsuariosTV>
  <AsignacionUsuariosTV 
    <IdUsuario 36L /IdUsuario>
    <IdHost PICT07 /IdHost>
    <IpGrabador1 />
    <IpGrabador2 />
    <RtspPort 0 /RtspPort>
  </AsignacionUsuariosTV>
  <AsignacionUsuariosTV 
    <IdUsuario TEO1 /IdUsuario>
    <IdHost PICT07 /IdHost>
    <IpGrabador1 />
    <IpGrabador2 />
    <RtspPort 0 /RtspPort>
  </AsignacionUsuariosTV>
  <AsignacionUsuariosTV 
    <IdUsuario 36R /IdUsuario>
    <IdHost PICT08 /IdHost>
    <IpGrabador1 />
    <IpGrabador2 />
    <RtspPort 0 /RtspPort>
  </AsignacionUsuariosTV>
  <AsignacionUsuariosTV 
    <IdUsuario TEO2 /IdUsuario>
    <IdHost PICT08 /IdHost>
    <IpGrabador1 />
    <IpGrabador2 />
    <RtspPort 0 /RtspPort>
  </AsignacionUsuariosTV>
  <AsignacionUsuariosTV 
    <IdUsuario CLD_E /IdUsuario>
    <IdHost PICT09 /IdHost>
    <IpGrabador1 />
    <IpGrabador2 />
    <RtspPort 0 /RtspPort>
  </AsignacionUsuariosTV>
  <AsignacionUsuariosTV 
    <IdUsuario CLD_W /IdUsuario>
    <IdHost PICT10 /IdHost>
    <IpGrabador1 />
    <IpGrabador2 />
    <RtspPort 0 /RtspPort>
  </AsignacionUsuariosTV>
  <AsignacionUsuariosTV 
    <IdUsuario CN /IdUsuario>
    <IdHost PICT11 /IdHost>
    <IpGrabador1 />
    <IpGrabador2 />
    <RtspPort 0 /RtspPort>
  </AsignacionUsuariosTV>
  <AsignacionUsuariosTV 
    <IdUsuario CS /IdUsuario>
    <IdHost PICT12 /IdHost>
    <IpGrabador1 />
    <IpGrabador2 />
    <RtspPort 0 /RtspPort>
  </AsignacionUsuariosTV>
  <AsignacionUsuariosTV 
    <IdUsuario EN1 /IdUsuario>
    <IdHost PICT13 /IdHost>
    <IpGrabador1 />
    <IpGrabador2 />
    <RtspPort 0 /RtspPort>
  </AsignacionUsuariosTV>
  <AsignacionUsuariosTV 
    <IdUsuario 18R /IdUsuario>
    <IdHost PICT14 /IdHost>
    <IpGrabador1 />
    <IpGrabador2 />
    <RtspPort 0 /RtspPort>
  </AsignacionUsuariosTV>
</ArrayOfAsignacionUsuariosTV>

[Plan IP] 
<?xml version="1.0" encoding="utf-8"?>
<ArrayOfDireccionamientoIP xmlns:xsi "http://www.w3.org/2001/XMLSchema-instance  xmlns:xsd "http://www.w3.org/2001/XMLSchema  xmlns "http://CD40.es/ >
  <DireccionamientoIP 
    <IdHost PICT01 /IdHost>
    <IpRed1 10.12.60.129 /IpRed1>
    <IpRed2 10.12.60.129 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TOP /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost PICT02 /IdHost>
    <IpRed1 10.12.60.130 /IpRed1>
    <IpRed2 10.12.60.130 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TOP /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost PICT03 /IdHost>
    <IpRed1 10.12.60.131 /IpRed1>
    <IpRed2 10.12.60.131 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TOP /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost PICT04 /IdHost>
    <IpRed1 10.12.60.132 /IpRed1>
    <IpRed2 10.12.60.132 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TOP /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost PICT05 /IdHost>
    <IpRed1 10.12.60.133 /IpRed1>
    <IpRed2 10.12.60.133 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TOP /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost PICT06 /IdHost>
    <IpRed1 10.12.60.134 /IpRed1>
    <IpRed2 10.12.60.134 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TOP /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost PICT07 /IdHost>
    <IpRed1 10.12.60.135 /IpRed1>
    <IpRed2 10.12.60.135 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TOP /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost PICT08 /IdHost>
    <IpRed1 10.12.60.136 /IpRed1>
    <IpRed2 10.12.60.136 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TOP /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost PICT09 /IdHost>
    <IpRed1 10.12.60.137 /IpRed1>
    <IpRed2 10.12.60.137 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TOP /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost PICT10 /IdHost>
    <IpRed1 10.12.60.138 /IpRed1>
    <IpRed2 10.12.60.138 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TOP /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost PICT11 /IdHost>
    <IpRed1 10.12.60.139 /IpRed1>
    <IpRed2 10.12.60.139 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TOP /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost PICT12 /IdHost>
    <IpRed1 10.12.60.140 /IpRed1>
    <IpRed2 10.12.60.140 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TOP /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost PICT13 /IdHost>
    <IpRed1 10.12.60.141 /IpRed1>
    <IpRed2 10.12.60.141 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TOP /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost PICT14 /IdHost>
    <IpRed1 10.12.60.142 /IpRed1>
    <IpRed2 10.12.60.142 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TOP /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost PICT15 /IdHost>
    <IpRed1 10.12.60.144 /IpRed1>
    <IpRed2 10.12.60.144 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TOP /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost CGW1 /IdHost>
    <IpRed1 192.168.0.53 /IpRed1>
    <IpRed2 192.168.0.52 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TIFX /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost CGW2 /IdHost>
    <IpRed1 10.12.60.4 /IpRed1>
    <IpRed2 10.12.60.4 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TIFX /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost CGW23 /IdHost>
    <IpRed1 192.168.0.223 /IpRed1>
    <IpRed2 192.168.0.223 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TIFX /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost CGW5 /IdHost>
    <IpRed1 10.12.60.230 /IpRed1>
    <IpRed2 10.12.60.231 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_TIFX /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost ACC-BCN /IdHost>
    <IpRed1 10.30.60.129:6060 /IpRed1>
    <IpRed2 />
    <IpRed3 />
    <TipoHost TEH_EXTERNO_TELEFONIA /TipoHost>
    <Interno false /Interno>
    <Min 315000 /Min>
    <Max 315149 /Max>
    <EsCentralIP true /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost ACC-CAN /IdHost>
    <IpRed1 10.40.60.129:5060 /IpRed1>
    <IpRed2 10.40.61.129 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_EXTERNO_TELEFONIA /TipoHost>
    <Interno false /Interno>
    <Min 315700 /Min>
    <Max 315799 /Max>
    <EsCentralIP true /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 10.40.60.129:5060 /SrvPresenciaIpRed2>
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost ACC-MAD /IdHost>
    <IpRed1 10.12.60.129:6060 /IpRed1>
    <IpRed2 10.12.61.36:5060 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_EXTERNO_TELEFONIA /TipoHost>
    <Interno false /Interno>
    <Min 314000 /Min>
    <Max 314199 /Max>
    <EsCentralIP true /EsCentralIP>
    <SrvPresenciaIpRed1 10.12.60.129:6060 /SrvPresenciaIpRed1>
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost ACC-MAD /IdHost>
    <IpRed1 10.12.60.129:6060 /IpRed1>
    <IpRed2 10.12.61.36:5060 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_EXTERNO_TELEFONIA /TipoHost>
    <Interno false /Interno>
    <Min 318000 /Min>
    <Max 318099 /Max>
    <EsCentralIP true /EsCentralIP>
    <SrvPresenciaIpRed1 10.12.60.129:6060 /SrvPresenciaIpRed1>
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost TorreNorte /IdHost>
    <IpRed1 10.30.184.136 /IpRed1>
    <IpRed2 />
    <IpRed3 />
    <TipoHost TEH_EXTERNO_TELEFONIA /TipoHost>
    <Interno true /Interno>
    <Min 314450 /Min>
    <Max 314479 /Max>
    <EsCentralIP true /EsCentralIP>
    <SrvPresenciaIpRed1 10.30.184.136:8080 /SrvPresenciaIpRed1>
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost AC-GCCC /IdHost>
    <IpRed1 10.12.40.134 /IpRed1>
    <IpRed2 10.40.60.132 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_EXTERNO_TELEFONIA /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost ext-radio-1 /IdHost>
    <IpRed1 10.12.60.30 /IpRed1>
    <IpRed2 10.12.60.30 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_EXTERNO_RADIO /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost generic-rxtx /IdHost>
    <IpRed1 192.168.0.51 /IpRed1>
    <IpRed2 192.168.0.51 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_EXTERNO_RADIO /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost generic-tx /IdHost>
    <IpRed1 192.168.0.51 /IpRed1>
    <IpRed2 192.168.0.51 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_EXTERNO_RADIO /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost GRB1 /IdHost>
    <IpRed1 192.168.0.129 /IpRed1>
    <IpRed2 192.168.0.129 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_GRABADOR /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost metais-rx /IdHost>
    <IpRed1 192.168.0.51 /IpRed1>
    <IpRed2 192.168.0.51 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_EXTERNO_RADIO /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost N-GCCC /IdHost>
    <IpRed1 10.40.60.129 /IpRed1>
    <IpRed2 10.40.60.129 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_EXTERNO_TELEFONIA /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost NW-GCCC /IdHost>
    <IpRed1 10.40.60.130 /IpRed1>
    <IpRed2 10.40.60.130 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_EXTERNO_TELEFONIA /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost PSSE-GCCC /IdHost>
    <IpRed1 10.40.60.133 /IpRed1>
    <IpRed2 10.40.60.133 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_EXTERNO_TELEFONIA /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost SIMUL /IdHost>
    <IpRed1 192.168.0.129 /IpRed1>
    <IpRed2 10.12.60.35 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_EXTERNO_RADIO /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
  <DireccionamientoIP 
    <IdHost TLF01 /IdHost>
    <IpRed1 192.168.0.52 /IpRed1>
    <IpRed2 192.168.1.129 /IpRed2>
    <IpRed3 />
    <TipoHost TEH_EXTERNO_TELEFONIA /TipoHost>
    <Interno false /Interno>
    <Min 0 /Min>
    <Max 0 /Max>
    <EsCentralIP false /EsCentralIP>
    <SrvPresenciaIpRed1 />
    <SrvPresenciaIpRed2 />
    <SrvPresenciaIpRed3 />
  </DireccionamientoIP>
</ArrayOfDireccionamientoIP>

[Plan SIP] 
<?xml version="1.0" encoding="utf-8"?>
<ArrayOfDireccionamientoSIP xmlns:xsi "http://www.w3.org/2001/XMLSchema-instance  xmlns:xsd "http://www.w3.org/2001/XMLSchema  xmlns "http://CD40.es/ >
  <DireccionamientoSIP 
    <IdUsuario 14L /IdUsuario>
    <NumerosAbonadoQueAtiende 
      <StrNumeroAbonado 
        <IdAgrupacion 14L14R /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314451 /NumeroAbonado>
      </StrNumeroAbonado>
      <StrNumeroAbonado 
        <IdAgrupacion 14L14R /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314464 /NumeroAbonado>
      </StrNumeroAbonado>
    </NumerosAbonadoQueAtiende>
  </DireccionamientoSIP>
  <DireccionamientoSIP 
    <IdUsuario 14R /IdUsuario>
    <NumerosAbonadoQueAtiende 
      <StrNumeroAbonado 
        <IdAgrupacion 14L14R /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314452 /NumeroAbonado>
      </StrNumeroAbonado>
    </NumerosAbonadoQueAtiende>
  </DireccionamientoSIP>
  <DireccionamientoSIP 
    <IdUsuario 18L /IdUsuario>
    <NumerosAbonadoQueAtiende 
      <StrNumeroAbonado 
        <IdAgrupacion 18L /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314453 /NumeroAbonado>
      </StrNumeroAbonado>
    </NumerosAbonadoQueAtiende>
  </DireccionamientoSIP>
  <DireccionamientoSIP 
    <IdUsuario 18R /IdUsuario>
    <NumerosAbonadoQueAtiende 
      <StrNumeroAbonado 
        <IdAgrupacion 18R /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314454 /NumeroAbonado>
      </StrNumeroAbonado>
    </NumerosAbonadoQueAtiende>
  </DireccionamientoSIP>
  <DireccionamientoSIP 
    <IdUsuario 32L /IdUsuario>
    <NumerosAbonadoQueAtiende 
      <StrNumeroAbonado 
        <IdAgrupacion 32L /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314455 /NumeroAbonado>
      </StrNumeroAbonado>
    </NumerosAbonadoQueAtiende>
  </DireccionamientoSIP>
  <DireccionamientoSIP 
    <IdUsuario 32R /IdUsuario>
    <NumerosAbonadoQueAtiende 
      <StrNumeroAbonado 
        <IdAgrupacion 32R /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314456 /NumeroAbonado>
      </StrNumeroAbonado>
    </NumerosAbonadoQueAtiende>
  </DireccionamientoSIP>
  <DireccionamientoSIP 
    <IdUsuario 36L /IdUsuario>
    <NumerosAbonadoQueAtiende 
      <StrNumeroAbonado 
        <IdAgrupacion 36LTEO1 /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314457 /NumeroAbonado>
      </StrNumeroAbonado>
    </NumerosAbonadoQueAtiende>
  </DireccionamientoSIP>
  <DireccionamientoSIP 
    <IdUsuario TEO1 /IdUsuario>
    <NumerosAbonadoQueAtiende 
      <StrNumeroAbonado 
        <IdAgrupacion 36LTEO1 /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314476 /NumeroAbonado>
      </StrNumeroAbonado>
    </NumerosAbonadoQueAtiende>
  </DireccionamientoSIP>
  <DireccionamientoSIP 
    <IdUsuario 36R /IdUsuario>
    <NumerosAbonadoQueAtiende 
      <StrNumeroAbonado 
        <IdAgrupacion 36RTEO2 /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314458 /NumeroAbonado>
      </StrNumeroAbonado>
    </NumerosAbonadoQueAtiende>
  </DireccionamientoSIP>
  <DireccionamientoSIP 
    <IdUsuario TEO2 /IdUsuario>
    <NumerosAbonadoQueAtiende 
      <StrNumeroAbonado 
        <IdAgrupacion 36RTEO2 /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314477 /NumeroAbonado>
      </StrNumeroAbonado>
    </NumerosAbonadoQueAtiende>
  </DireccionamientoSIP>
  <DireccionamientoSIP 
    <IdUsuario CLD_E /IdUsuario>
    <NumerosAbonadoQueAtiende 
      <StrNumeroAbonado 
        <IdAgrupacion CLD_E /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314469 /NumeroAbonado>
      </StrNumeroAbonado>
    </NumerosAbonadoQueAtiende>
  </DireccionamientoSIP>
  <DireccionamientoSIP 
    <IdUsuario CLD_W /IdUsuario>
    <NumerosAbonadoQueAtiende 
      <StrNumeroAbonado 
        <IdAgrupacion CLD_W /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314470 /NumeroAbonado>
      </StrNumeroAbonado>
    </NumerosAbonadoQueAtiende>
  </DireccionamientoSIP>
  <DireccionamientoSIP 
    <IdUsuario CN /IdUsuario>
    <NumerosAbonadoQueAtiende 
      <StrNumeroAbonado 
        <IdAgrupacion CN /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314471 /NumeroAbonado>
      </StrNumeroAbonado>
    </NumerosAbonadoQueAtiende>
  </DireccionamientoSIP>
  <DireccionamientoSIP 
    <IdUsuario CS /IdUsuario>
    <NumerosAbonadoQueAtiende 
      <StrNumeroAbonado 
        <IdAgrupacion CS /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314472 /NumeroAbonado>
      </StrNumeroAbonado>
    </NumerosAbonadoQueAtiende>
  </DireccionamientoSIP>
  <DireccionamientoSIP 
    <IdUsuario EN1 /IdUsuario>
    <NumerosAbonadoQueAtiende 
      <StrNumeroAbonado 
        <IdAgrupacion EN1 /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314473 /NumeroAbonado>
      </StrNumeroAbonado>
    </NumerosAbonadoQueAtiende>
  </DireccionamientoSIP>
  <DireccionamientoSIP 
    <IdUsuario EN2 /IdUsuario>
    <NumerosAbonadoQueAtiende 
      <StrNumeroAbonado 
        <IdAgrupacion EN2 /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314474 /NumeroAbonado>
      </StrNumeroAbonado>
    </NumerosAbonadoQueAtiende>
  </DireccionamientoSIP>
  <DireccionamientoSIP 
    <IdUsuario ES /IdUsuario>
    <NumerosAbonadoQueAtiende 
      <StrNumeroAbonado 
        <IdAgrupacion ES /IdAgrupacion>
        <Prefijo 3 /Prefijo>
        <NumeroAbonado 314475 /NumeroAbonado>
      </StrNumeroAbonado>
    </NumerosAbonadoQueAtiende>
  </DireccionamientoSIP>
</ArrayOfDireccionamientoSIP>

[Troncales] 
<?xml version="1.0" encoding="utf-8"?>
<ArrayOfListaTroncales xmlns:xsi "http://www.w3.org/2001/XMLSchema-instance  xmlns:xsd "http://www.w3.org/2001/XMLSchema  xmlns "http://CD40.es/ >
  <ListaTroncales 
    <IdTroncal RTB /IdTroncal>
    <NumeroTest 333444 /NumeroTest>
    <ListaRecursos />
  </ListaTroncales>
  <ListaTroncales 
    <IdTroncal TR_BCN /IdTroncal>
    <NumeroTest 315099 /NumeroTest>
    <ListaRecursos 
      <PlanRecursos 
        <IdRecurso R2-1 /IdRecurso>
        <Tipo TI_ATS_R2 /Tipo>
      </PlanRecursos>
    </ListaRecursos>
  </ListaTroncales>
  <ListaTroncales 
    <IdTroncal TR_CAN /IdTroncal>
    <NumeroTest 315799 /NumeroTest>
    <ListaRecursos 
      <PlanRecursos 
        <IdRecurso R2-2 /IdRecurso>
        <Tipo TI_ATS_R2 /Tipo>
      </PlanRecursos>
    </ListaRecursos>
  </ListaTroncales>
  <ListaTroncales 
    <IdTroncal TR_MAD /IdTroncal>
    <NumeroTest 314099 /NumeroTest>
    <ListaRecursos 
      <PlanRecursos 
        <IdRecurso R2-3 /IdRecurso>
        <Tipo TI_ATS_R2 /Tipo>
      </PlanRecursos>
    </ListaRecursos>
  </ListaTroncales>
</ArrayOfListaTroncales>

[Redes] 
<?xml version="1.0" encoding="utf-8"?>
<ArrayOfListaRedes xmlns:xsi "http://www.w3.org/2001/XMLSchema-instance  xmlns:xsd "http://www.w3.org/2001/XMLSchema  xmlns "http://CD40.es/ >
  <ListaRedes 
    <IdRed ATS /IdRed>
    <Prefijo 3 /Prefijo>
    <ListaRecursos />
  </ListaRedes>
  <ListaRedes 
    <IdRed RTB /IdRed>
    <Prefijo 4 /Prefijo>
    <ListaRecursos 
      <PlanRecursos 
        <IdRecurso minusculo /IdRecurso>
        <Tipo TI_Radio /Tipo>
      </PlanRecursos>
      <PlanRecursos 
        <IdRecurso RTB1 /IdRecurso>
        <Tipo TI_Radio /Tipo>
      </PlanRecursos>
      <PlanRecursos 
        <IdRecurso RTB2 /IdRecurso>
        <Tipo TI_Radio /Tipo>
      </PlanRecursos>
      <PlanRecursos 
        <IdRecurso RTBTEST /IdRecurso>
        <Tipo TI_Radio /Tipo>
      </PlanRecursos>
    </ListaRecursos>
  </ListaRedes>
</ArrayOfListaRedes>

[Numeracion ATS] 
<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNumeracionATS xmlns:xsi "http://www.w3.org/2001/XMLSchema-instance  xmlns:xsd "http://www.w3.org/2001/XMLSchema  xmlns "http://CD40.es/ >
  <NumeracionATS 
    <Central ACC-BCN /Central>
    <CentralPropia false /CentralPropia>
    <Throwswitching false /Throwswitching>
    <RangosOperador 
      <RangosSCV xsi:type "Rangos >
        <InsertedId 0 /InsertedId>
        <IdPrefijo 0 /IdPrefijo>
        <IdAbonado />
        <Inicial 315000 /Inicial>
        <Final 315149 /Final>
        <IdSistema departamento /IdSistema>
        <Central ACC-BCN /Central>
        <Tipo O /Tipo>
      </RangosSCV>
    </RangosOperador>
    <RangosPrivilegiados />
    <ListaRutas 
      <PlanRutas 
        <TipoRuta D /TipoRuta>
        <ListaTroncales 
          <string TR_BCN /string>
        </ListaTroncales>
      </PlanRutas>
    </ListaRutas>
    <NumTest />
  </NumeracionATS>
  <NumeracionATS 
    <Central ACC-CAN /Central>
    <CentralPropia false /CentralPropia>
    <Throwswitching false /Throwswitching>
    <RangosOperador 
      <RangosSCV xsi:type "Rangos >
        <InsertedId 0 /InsertedId>
        <IdPrefijo 0 /IdPrefijo>
        <IdAbonado />
        <Inicial 315700 /Inicial>
        <Final 315799 /Final>
        <IdSistema departamento /IdSistema>
        <Central ACC-CAN /Central>
        <Tipo O /Tipo>
      </RangosSCV>
    </RangosOperador>
    <RangosPrivilegiados />
    <ListaRutas 
      <PlanRutas 
        <TipoRuta D /TipoRuta>
        <ListaTroncales 
          <string TR_CAN /string>
        </ListaTroncales>
      </PlanRutas>
    </ListaRutas>
    <NumTest />
  </NumeracionATS>
  <NumeracionATS 
    <Central ACC-MAD /Central>
    <CentralPropia false /CentralPropia>
    <Throwswitching false /Throwswitching>
    <RangosOperador 
      <RangosSCV xsi:type "Rangos >
        <InsertedId 0 /InsertedId>
        <IdPrefijo 0 /IdPrefijo>
        <IdAbonado />
        <Inicial 314000 /Inicial>
        <Final 314199 /Final>
        <IdSistema departamento /IdSistema>
        <Central ACC-MAD /Central>
        <Tipo O /Tipo>
      </RangosSCV>
      <RangosSCV xsi:type "Rangos >
        <InsertedId 0 /InsertedId>
        <IdPrefijo 0 /IdPrefijo>
        <IdAbonado />
        <Inicial 318000 /Inicial>
        <Final 318099 /Final>
        <IdSistema departamento /IdSistema>
        <Central ACC-MAD /Central>
        <Tipo O /Tipo>
      </RangosSCV>
    </RangosOperador>
    <RangosPrivilegiados />
    <ListaRutas 
      <PlanRutas 
        <TipoRuta D /TipoRuta>
        <ListaTroncales 
          <string TR_MAD /string>
        </ListaTroncales>
      </PlanRutas>
      <PlanRutas 
        <TipoRuta A /TipoRuta>
        <ListaTroncales 
          <string TR_BCN /string>
          <string TR_CAN /string>
        </ListaTroncales>
      </PlanRutas>
    </ListaRutas>
    <NumTest />
  </NumeracionATS>
  <NumeracionATS 
    <Central SDC-91 /Central>
    <CentralPropia false /CentralPropia>
    <Throwswitching false /Throwswitching>
    <RangosOperador 
      <RangosSCV xsi:type "Rangos >
        <InsertedId 0 /InsertedId>
        <IdPrefijo 0 /IdPrefijo>
        <IdAbonado />
        <Inicial 313100 /Inicial>
        <Final 313199 /Final>
        <IdSistema departamento /IdSistema>
        <Central SDC-91 /Central>
        <Tipo O /Tipo>
      </RangosSCV>
    </RangosOperador>
    <RangosPrivilegiados />
    <ListaRutas />
    <NumTest />
  </NumeracionATS>
  <NumeracionATS 
    <Central TorreNorte /Central>
    <CentralPropia true /CentralPropia>
    <Throwswitching false /Throwswitching>
    <RangosOperador 
      <RangosSCV xsi:type "Rangos >
        <InsertedId 0 /InsertedId>
        <IdPrefijo 4 /IdPrefijo>
        <IdAbonado 666555999 /IdAbonado>
        <Inicial 314450 /Inicial>
        <Final 314479 /Final>
        <IdSistema departamento /IdSistema>
        <Central TorreNorte /Central>
        <Tipo O /Tipo>
      </RangosSCV>
    </RangosOperador>
    <RangosPrivilegiados />
    <ListaRutas />
    <NumTest 314479 /NumTest>
  </NumeracionATS>
</ArrayOfNumeracionATS>

