
[DATOS_LOCALES]
#Sistema=eurocae
;GestorSnmp=192.168.1.226/162&192.168.1.200/162
ConsolaNivel=0
ConsolaPuerto=19710
DspTotalCpus=1
Dual_CGW=n
GestorSnmp=192.168.1.5/162
Identificador_Pasarela=CGW2
IncidenciasNivel=3
Sistema=Departamento
Url_Servidor=http://192.168.0.212/NucleoDF/CD40/InterfazSoapConfiguracion/InterfazSoapConfiguracion.asmx

[DSP0]
Slot=3

[DSP1]
Slot=0

[DSP2]
Slot=0

[DSP3]
Slot=0
