
[DATOS_LOCALES]
#ConsolaPuerto=0
#Sistema=eurocae
;GestorSnmp=192.168.1.226/162&192.168.1.200/162
ConsolaNivel=ffff
ConsolaPuerto=19710
DspTotalCpus=1
Dual_CGW=s
GestorSnmp=10.30.184.46/162
Identificador_Pasarela=CGW5
IncidenciasNivel=3
Sistema=Departamento
Url_Servidor=http://192.168.0.212/NucleoDF/U5kCfg/InterfazSoapConfiguracion/InterfazSoapConfiguracion.asmx

[DSP0]
Slot=3

[DSP1]
Slot=0

[DSP2]
Slot=0

[DSP3]
Slot=0
